spring.application.name=TaskManagement
spring.datasource.url=jdbc:mysql://localhost:3306/taskmanagement?useSSL=false
spring.datasource.username=root
spring.datasource.password=

server.port=8000

#	Hibernate auto ddl
spring.jpa.hibernate.ddl-auto=update